spring.application.name=cc
server.port=2018
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=127.0.0.1
spring.redis.port=6379
data.mongodb.uri= mongodb://127.0.0.1:27017/test
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.model
ribbon.ReadTimeout=100
ribbon.ConnectTimeout=100
ribbon.ReadTimeout=100
zuul.routes.routes-a.path=/api-a
password=b6a9809c-ab55-42fa-a907-06528cedd3f1
