spring.application.name=ccm-show
server.port=2018
eureka.client.serviceUrl.defaultZone=http://192.168.1.129:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=fxl
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=127.0.0.1
spring.redis.port=6379
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.model
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
msg=666
password=a8629189-fe91-4fed-af94-e499bc1d80d0
