spring.application.name=chh-service
server.port=2002
eureka.client.serviceUrl.defaultZone=http://192.168.1.103:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=chh
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.bean
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
data.mongodb.uri= mongodb://127.0.0.1:27017/1810
spring.application.name=mqsend
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
