spring.application.name=cxj-homepage
server.port=1998
eureka.client.serviceUrl.defaultZone=http://192.168.1.108:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cxj
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.model
msg=caoge
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true

