spring.application.name=fcl-system
server.port=2019
eureka.client.serviceUrl.defaultZone=http://192.168.1.111:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=fxl
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=127.0.0.1
spring.redis.port=6379
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.model
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
msg=1234545
