spring.application.name=lhp-home
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
hystrix.command.default.execution.timeout.enabled: false
server.port=8899
