spring.application.name=lhp-home
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
feign.client.config.remote-service.connectTimeout=1000
feign.client.config.remote-service.readTimeout=12000
server.port=8899
