spring.application.name=lhp-home
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
server.port=8899
