spring.application.name=lhp-system
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.redis.host=127.0.0.1
spring.redis.port=6379
eureka.client.serviceUrl.defaultZone=http://192.168.1.108:1001/eureka/
server.port=9999
