spring.datasource.name=MySql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=wgq-order
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
mybatis.mapperLocations=classpath*:mybatis/*.xml
mybatis.typeAliasesPackage=com.jk.bean
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8030
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.redis.host=192.168.1.116
spring.redis.port=6380
spring.redis.timeout=3000
spring.devtools.restart.enabled=true
